Question : Union : applying union operation on two relations


Solution :

---------------------------------------------------------------------------------------------------------------------------
Working Code - modify the path to the input file
---------------------------------------------------------------------------------------------------------------------------
import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class Union {
	public static class UnionMapper
	extends Mapper<Object, Text, Text, Text>{
		public void map(Object key, Text value, Context context) throws IOException, InterruptedException {
			context.write(value, new Text(""));
		}
	}

	public static class UnionReducer
	extends Reducer<Text,Text,Text,Text> {		
		public void reduce(Text key, Iterable<Text> values, Context context) throws IOException, InterruptedException {
			if(!key.toString().equals(""))
				context.write(key, new Text(""));
		}
	}
	public static void main(String[] args) throws Exception {
		Configuration conf = new Configuration();
		Job job = Job.getInstance(conf, "Union");
		job.setJarByClass(Union.class);
		job.setMapperClass(UnionMapper.class);
		job.setCombinerClass(UnionReducer.class);
		job.setReducerClass(UnionReducer.class);
		job.setOutputKeyClass(Text.class);
		job.setOutputValueClass(Text.class);
		FileInputFormat.addInputPath(job, new Path("datafiles/union/test.csv"));
		FileInputFormat.addInputPath(job, new Path("datafiles/union/test1.csv"));
		FileOutputFormat.setOutputPath(job, new Path("datafiles/union/output"));
		System.exit(job.waitForCompletion(true) ? 0 : 1);
	}
}
